<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <ListView
        android:entries="@array/sports_array"
        android:layout_height="match_parent"
        android:layout_width="match_parent">
    </ListView>

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="vertical">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_history_fuel"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:src="@android:drawable/arrow_down_float"
            android:stateListAnimator="@anim/anim"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_width="wrap_content"
            android:src="@drawable/plus"
            android:stateListAnimator="@anim/anim"/>

    </LinearLayout>

</RelativeLayout>

