<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="178dp"
              android:background="#DDDDDD">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/alfa"
        android:scaleType="centerCrop"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|end"
        android:paddingBottom="15dp"
        android:paddingRight="20dp"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        />

    <!--<de.hdodenhof.circleimageview.CircleImageView-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="70dp"-->
    <!--android:src="@drawable/aka"-->
    <!--android:layout_marginLeft="16dp"-->
    <!--android:layout_marginTop="38dp"-->
    <!--android:id="@+id/circleView"-->
    <!--/>-->
</RelativeLayout>